DB_STRING='db String'
CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'
SALT=number
JWT_SECRET='JWT_SECRET'
JWT_EXPIRES=JWT_EXPIRES